OAUTH2_CLIENT_ID=dummy
OAUTH2_CLIENT_SECRET=dummy

POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB=querky-db
POSTGRES_USER=sa
POSTGRES_PASSWORD=sa

RABBITMQ_HOSTNAME=none
RABBITMQ_PORT=none
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
